services:
  trailless_menu.active_trail:
    class: Drupal\trailless_menu\Menu\TraillessMenuActiveTrail
    decorates: 'menu.active_trail'
    arguments:
      - '@trailless_menu.active_trail.inner'
      - '@config.factory'
